spring.application.name=devops8
#PORT
server.port=9090
#JSP 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Oracle 
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:xe
spring.datasource.username=hr_4
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MyBatis 
mybatis.config=config.xml 
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml
